../Core/Src/main.c:190:5:main	11
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:375:6:crear_archivo	3
../Core/Src/main.c:402:6:guardar_datos	2
../Core/Src/main.c:409:6:cerrar_archivo	2
../Core/Src/main.c:418:6:Get_RTC_DateTime	1
../Core/Src/main.c:451:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:463:6:WriteByte	1
../Core/Src/main.c:477:6:ReadByte	1
../Core/Src/main.c:494:5:VL6180X_Init	2
../Core/Src/main.c:557:5:VL6180X_Start_Range	1
../Core/Src/main.c:568:5:VL6180X_Poll_Range	2
../Core/Src/main.c:588:5:VL6180X_Read_Range	1
../Core/Src/main.c:597:5:VL6180X_Clear_Interrupts	1
../Core/Src/main.c:606:16:FSR_Check	2
../Core/Src/main.c:615:6:startsound	8
../Core/Src/main.c:641:6:buzzer	6
../Core/Src/main.c:657:5:VL6180x_offset	2
../Core/Src/main.c:670:5:FSR_offset	2
../Core/Src/main.c:689:5:calculate_frequency	3
../Core/Src/main.c:709:6:Error_Handler	1
